# fish-init

./: README.md  pom.xml
fish-backend/: pom.xml
fish-backend/src/main/java/com/fish/fishbackend/: FishBackendApplication.java
fish-backend/src/main/java/com/fish/fishbackend/aop/: LogInterceptor.java
fish-backend/src/main/java/com/fish/fishbackend/config/: Knife4jConfig.java
fish-backend/src/main/java/com/fish/fishbackend/controller/: UserController.java
fish-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
fish-framework/: pom.xml
fish-framework/src/main/java/com/fish/fishframework/: FishFrameworkApplication.java
fish-framework/src/main/java/com/fish/fishframework/annotation/: AuthCheck.java
fish-framework/src/main/java/com/fish/fishframework/aop/: AuthInterceptor.java
fish-framework/src/main/java/com/fish/fishframework/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
fish-framework/src/main/java/com/fish/fishframework/config/: CacheConfig.java  CorsConfig.java  MyBatisPlusConfig.java
fish-framework/src/main/java/com/fish/fishframework/constant/: CommonConstant.java  UserConstant.java
fish-framework/src/main/java/com/fish/fishframework/domain/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
fish-framework/src/main/java/com/fish/fishframework/domain/entity/: User.java
fish-framework/src/main/java/com/fish/fishframework/domain/enums/: UserRoleEnum.java
fish-framework/src/main/java/com/fish/fishframework/domain/vo/: UserVO.java
fish-framework/src/main/java/com/fish/fishframework/exception/: BusinessException.java  GlobalExceptionHandler.java
fish-framework/src/main/java/com/fish/fishframework/mapper/: UserMapper.java
fish-framework/src/main/java/com/fish/fishframework/service/: UserService.java
fish-framework/src/main/java/com/fish/fishframework/service/impl/: UserServiceImpl.java
fish-framework/src/main/resources/mapper/: UserMapper.xml
fish-frontend/: pom.xml
fish-frontend/src/main/java/com/fish/fishfrontend/: FishFrontendApplication.java
fish-frontend/src/main/java/com/fish/fishfrontend/aop/: LogInterceptor.java
fish-frontend/src/main/java/com/fish/fishfrontend/config/: Knife4jConfig.java
fish-frontend/src/main/java/com/fish/fishfrontend/controller/: UserController.java
fish-frontend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
sql/: fish-sql.sql
