<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fish-backend</artifactId>
    <version>0.0.1</version>
    <name>fish-backend</name>
    <description>管理端接口实现</description>

    <parent>
        <groupId>com.fish</groupId>
        <artifactId>fish-init</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>fish-framework</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
